{
  "id": "rmr211",
  "name": "Omind",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Convert Markdown to interactive mindmaps with branch coloring, image/table support, real-time sync and multi-format export",
  "author": "rmr211",
  "authorUrl": "https://github.com/rmr211/Omind",
  "isDesktopOnly": false
}
